BOT_TOKEN=  # Токен бота, полученный у @BotFather.
EDITOR_IDS=  # Список ID пользователей Telegram (через запятую), которые являются редакторами и модерируют мемы.
PUBLISH_CHAT_ID=  # ID Telegram-чата, в который будут публиковаться мемы.
BOT_NAME=  # Имя бота, используемое в сообщениях для пользователей.
POST_FREQUENCY_MINUTES=30  # Частота публикации мемов в минутах (по умолчанию 30).
CRYPTOSELECTARCHY=false  # Включить или выключить режим криптоселектархии (true/false).
VOTES_TO_APPROVE=3  # Количество голосов «за», необходимых для публикации мема в режиме криптоселектархии.
VOTES_TO_REJECT=3  # Количество голосов «против», необходимых для отклонения мема в режиме криптоселектархии.
