BOT_TOKEN=
EDITOR_IDS=
PUBLISH_CHAT_ID=
BOT_NAME=
POST_FREQUENCY_MINUTES=30# Частота публикаций в минутах
CRYPTOSELECTARCHY=false# Включить криптоселектархию (true/false)
VOTES_TO_APPROVE=3# Количество голосов "за" для одобрения мема
VOTES_TO_REJECT=3# Количество голосов "против" для отклонения мема
